<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aplicación de Stock</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="module" src="stockApp.js"></script>
        <link rel="stylesheet" href="styles.css"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <div class="navigation-div">
            <h2>Stock actual</h2>
            <div class="navigation-buttons">
                <button id='add-item-but' class="nav-but">Agregar ítem</button>  
                <button id='show-stock-but' class="nav-but">Ver stock</button>           
                <button id='prep-order-but' class="nav-but">Pedido</button>
            </div>
        </div>
        <hr>
        <div id="container-div">
            <div id="stock-div">
                <h4 id="empty-stock-alert">No hay ítems aún, agrega algunos!</h4>
                <table id="stock-table" class="table table-hover">
                    <thead id="stock-table-head"></thead>
                    <tbody id="stock-table-body"></tbody>
                </table>
            </div>
            <div id="add-item-div"></div>
            <div id="show-item-div"></div>
            <div id="change-item-div"></div>
            <div id="low-stock-div"></div>
        </div>
    </body>
</html>