<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aplicación de Stock</title>
        <script src="clases.js"></script>
        <script src="funciones.js"></script>
        <script src="stock.js"></script>
        <link rel="stylesheet" href="styles.css"> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    </head>
    <body>
        <div class="navigation-div">
            <h2>Stock actual</h2>
            <div class="navigation-buttons">
                <button class="nav-el nav-but" onclick="runStockLoop()">Hacer cambios</button>           
            </div>
        </div>
        <hr>
        <div id="container-div">
            <div id="stock-div">
                <table id="stock-table" class="table table-hover">
                    <thead id="stock-table-head"></thead>
                    <tbody id="stock-table-body"></tbody>
                </table>
            </div>
            <div id="add-item-div"></div>
            <div id="change-item-div"></div>
        </div>
    </body>
</html>