body {
    padding: 20px;
}

.navigation-buttons {
    display: flex;
}

.nav-but {
    margin: 5px;
    background-color: white;
    border: 1px solid #3585fd;
    border-radius: 3px;
    padding: 3px 5px;
    color: #3585fd;
}

.nav-but:hover {
    color: white;
    background-color: #3585fd;
}

.del-but {
    color: #aaaaaa;
    border: 1px solid #dddddd;
    font-size: 9px;
    height: 20px;
}

.del-but:hover {
    color: white;
    background-color: #aaaaaa;
}


#add-item-div {
    display: none;
}

#show-stock-div {
    display: block;
}

#show-item-div {
    display: none;
}

#add-item-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-item-data, .change-item-data {
    column-width: 200px;
    padding: 5px 0px;
}

#add-item-submit, #change-item-submit {
    display: flex;
    justify-content: right;
}

#add-item-submit-input, #change-item-submit-input{
    margin: 5px;
    background-color: white;
    border: 1px solid #3585fd;
    border-radius: 3px;
    padding: 3px 5px;
    color: #3585fd;
}

#add-item-submit-input:hover , #change-item-submit-input:hover {
    color: white;
    background-color: #3585fd;
}

#alerting-element-add, #alerting-element-change {
    color: red;
    font-size: 10pt;
}

.alert-add-item-data, .alert-change-item-data {
    color: red;
}