:root {
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --text-primary: #b6b6b6;
    --text-secondary: #ececec;
    --bg-primary: #23232e;
    --bg-secondary: #141418;
    --transition-speed: 600ms;
}

body {
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: var(--bg-primary);
}

body::-webkit-scrollbar-thumb {
    background: var(--text-primary);
}

@keyframes appearLast {
    0% { 
        position: absolute;
        left: -999px;
    }
    99% { 
        position: absolute;
        left: -999px;
    }
    100% {
        position: static;
    }
}

.stock-navbar {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
}

.stock-navbar-nav{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stock-nav-item {
    width: 100%;
}

.stock-nav-item:hover {
    background-color: var(--bg-secondary);
}

.stock-nav-item:hover svg {
    fill: var(--text-secondary);
}

.stock-navbar:hover .stock-logo-text{
    display: inline;
}

.stock-nav-item:hover .stock-link-text{
    color: var(--text-secondary);
}

.stock-nav-link {
    display: flex;
    align-items: center;
    height: 3rem;
    color: var(--text-primary);
    text-decoration: none;
}

.stock-nav-link svg {
    min-width: 0.5rem;
    margin: 0 0.75rem;
    fill: var(--text-primary); 
}

.stock-link-text {
    display: none;
    margin-left: 1rem;
    animation-name: appearLast;
    animation-duration: 150ms;
}

.stock-logo {
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-secondary);
    background-color: var(--bg-secondary);
    font-size: 1rem;
    width: 100%;
}

.stock-logo:hover .stock-logo-text{
    color: var(--text-primary);
}

.stock-logo-text{
    display: none;
    margin-left: 1rem;
    animation-name: appearLast;
    animation-duration: 150ms;
}

#container-div {
    padding: 1rem;
}

@media only screen and (min-width: 600px){
    .stock-navbar{
        top: 0;
        width: 3rem;
        height: 100vh;
    }

    .stock-navbar:hover {
        width: 10rem;
    }

    .stock-navbar:hover .stock-link-text{
        display: inline;
        animation-play-state: 'running';
    }

    .stock-navbar:hover .stock-logo-text{
        display: inline;
        animation-play-state: 'running';
    }

    .stock-navbar:hover .navbar-nav svg{
        min-width: 1rem;
    }

    #container-div {
        margin-left: 3rem;
    }

    .stock-input {
        width: 300px;
    }
}

@media only screen and (max-width: 600px) {
    .stock-navbar {
        bottom: 0;
        height: 3rem;
        width: 100vw;
    }

    .stock-logo {
        display: none;
    }

    .stock-navbar-nav {
        flex-direction: row;
    }

    .stock-nav-link {
        justify-content: center;
    }

    #container-div {
        margin-bottom: 3rem;
    }

    .stock-input {
        width: 180px;
    }
}

.stock-form-title{
    font-size: 2rem;
}

.stock-item-row {
    vertical-align: middle;
}

.stock-table-but {
    color: #aaaaaa;
    border: 1px solid #dddddd;
    font-size: 9px;
    height: 35px;
    width: 35px;
}

.stock-table-but:hover {
    color: white;
    background-color: #aaaaaa;
}  

#export-but {
    height: 30px;
    width: 70px;
    font-size: 10pt;
    padding: 0;
}

#add-item-div {
    display: none;
}

#show-stock-div {
    display: block;
}

#show-item-div {
    display: none;
}

.item-but-div{
    display: flex;
    gap: 10px;
}

#add-item-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.add-item-data, .change-item-data {
    column-width: 200px;
    padding: 5px 0px;
    vertical-align: top;
}

#add-item-submit, #change-item-submit {
    display: flex;
    justify-content: right;
    gap: 10px;
}

#alerting-element-add, #alerting-element-change {
    color: red;
    font-size: 10pt;
}

.alert-add-item-data, .alert-change-item-data {
    color: red;
}

.quantity-div {
    display: flex;
    flex-direction: row;
    height: 30px;
    width: 80px;
    align-items: center;
}

.quantity-but-div {
    display: flex;
    flex-direction: column;
}

.quantity-but {
    display: flex;
    height: 20px; 
    width: 25px;
    border: 1px solid #dddddd;
    align-items: center;
    justify-content: center;
    font-size: 9pt;
    font-weight: bold;
    padding: 0px;
    color: #888888;
}

.quantity-but:hover {
    background-color: #dddddd;
    color: #eeeeee;
}

.quantity-span {
    padding: 5px;
    width: 50px;
}

.quantity-plus {
    font-size: 11pt;
    border-radius: 5px 5px 0px 0px;
}

.quantity-minus {
    border-radius: 0px 0px 5px 5px;
}